/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Righteous&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-padding-top: 3rem;
  font-family: 'Anton';
  letter-spacing: 0.5px;
}
/* Variables */
:root {
  --text-color: #000000;
  --container-color: #0f0f0f;
  --red: #b22617;
  --bg-color: #fff;
  --text-alter-color: #94908e;
}
body {
  color: var(--text-color);
  background: black;
}
/* Custom Scroll Bar */
html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--red);
}

a {
  text-decoration: none;
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
.container {
  max-width: 1400px;
  margin: auto;
  width: 100%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--red);
  box-shadow: rgba(100, 100, 111, 0.322) 0px 7px 29px 0px;
  z-index: 100;
}
header.scrolled {
  background-color: #000; /* Altere a cor para preto */
  box-shadow: rgba(255, 255, 255, 0.199) 0px 7px 29px 0px;
}
/*/////////////////////////////////*/
/*/////////////////////////////////*/
/* /////////// NAVBAR ///////////*/
/*/////////////////////////////////*/
/*/////////////////////////////////*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
}
.logo img {
  width: 80px;
}
.navbar {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 1rem;
}
.nav-link {
  font-family: 'Chewy';
  font-size: 1.2rem;
  color: var(--bg-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link2 {
  font-family: 'Chewy';
  font-size: 1.2rem;
  color: black;
  background: white;
  padding: 10px;
  border-radius: 10px;
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
  color: var(--red);
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 8px 8px;
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav-icons .bx {
  color: var(--bg-color);
  font-size: 20px;
}
/*/////////////////////////////////*/
/*/////////////////////////////////*/
/* /////////// MENU DE CABEÇALHO ///////////*/
/*/////////////////////////////////*/
/*/////////////////////////////////*/
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--bg-color);
  height: 2px;
  width: 23px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
/*/////////////////////////////////*/
/*/////////////////////////////////*/
/* /////////// HOME SECTION ///////////*/
/*/////////////////////////////////*/
/*/////////////////////////////////*/
.home {
  min-height: 600px;
  background-image: url('/images/page1.png');
  background-attachment: fixed;
  position: relative;
  padding: 7rem 0 2rem;
  margin-top: 2rem;
}

.home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  color: var(--bg-color);
}
.home-text {
  z-index: 4;
}
.home-text h1 {
  font-family: 'Chewy';
  font-optical-sizing: auto;
  line-height: 5.8rem;
  font-size: 6rem;
  font-weight: 800;
}
.home-text p {
  font-size: 1.5rem;
  margin: 2rem 0 1rem;
}
.home-text h3 {
  font-family: 'Anton';
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.btn {
  width: 180px; /* Defina a largura absoluta */
  height: 80px; /* Defina a altura absoluta */
  padding: 15px 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: #ffff;
  color: #121212;
  cursor: pointer;
  font-family: 'Anton';
  font-weight: 400;
  font-size: 25px;
  animation: pulse 1.5s infinite; /* Animação de pulsar */
}
.btn:hover {
  background: rgb(255, 255, 255);
  color: rgb(2, 2, 2);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.btn .bx {
  padding-right: 5px;
  font-size: 30px;
}
.home-img {
  max-width: 540px;
  width: 100%;
  z-index: 4;
}

/*/////////////////////////////////*/
/*/////////////////////////////////*/
/* /////////// CLUBE ///////////*/
/*/////////////////////////////////*/
/*/////////////////////////////////*/
.home2 {
  min-height: 100vh; /* A altura mínima se adapta à altura da tela */
  background-image: url('/images/pensar.png');
  background-size: cover; /* A imagem cobre todo o contêiner */
  background-position: center; /* Centraliza a imagem no contêiner */
  background-repeat: no-repeat; /* Evita que a imagem se repita */
  position: relative;
  padding: 15rem;
  margin-top: 7rem;  
  display: flex; /* Adicionando flexbox */
  flex-direction: column; /* Organiza o conteúdo em coluna */
  align-items: flex-start; /* Alinha o conteúdo à esquerda */
}

.home2-content {
  display: flex;
  flex-direction: column; /* Organiza o conteúdo em coluna */
  align-items: flex-start; /* Alinha o conteúdo à esquerda */
  text-align: left; /* Alinha o texto à esquerda */
}

.home2-title {
  color: white;
  font-size: 2.6rem;
}

.btn2-container {
  width: 100%; /* Faz o container ocupar toda a largura disponível */
  display: flex; /* Flexbox para alinhar o botão */
  justify-content: flex-start; /* Alinha o botão à esquerda */
  padding-top: 20px; /* Espaço acima do botão */
}

.btn2 {
  width: 180px; /* Largura fixa do botão */
  height: 80px; /* Altura fixa do botão */
  padding: 15px 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: #070707;
  color: #ffffff;
  cursor: pointer;
  font-family: 'Anton';
  font-weight: 400;
  font-size: 25px;
}

/* Media Queries para responsividade */
@media (max-width: 768px) {
  .home2-title {
      font-size: 2rem; /* Reduzindo o tamanho da fonte em telas menores */
  }

  .btn2 {
      width: 150px; /* Ajustando a largura do botão */
      height: 60px; /* Ajustando a altura do botão */
      font-size: 20px; /* Ajustando o tamanho da fonte do botão */
  }
}

@media (max-width: 480px) {
  .home2 {
      padding: 5rem 1rem; /* Reduzindo o padding em telas pequenas */
  }

  .home2-title {
      font-size: 1.8rem; /* Reduzindo ainda mais o tamanho da fonte */
  }

  .btn2 {
      width: 120px; /* Ajustando para telas muito pequenas */
      height: 50px; /* Ajustando para telas muito pequenas */
      font-size: 18px; /* Ajustando para telas muito pequenas */
  }
}

/*/////////////////////////////////*/
/* PAGINA 1 DO CLUBE*/
/*/////////////////////////////////*/
.page1 {
  min-height: 400px;
  position: relative;
  padding: 7rem;
}
.page1-content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.page1-title {
  color: white;
  font-size: 2.6rem;
  padding-top: 3rem;
}
/*/////////////////////////////////*/
/* PAGINA 2 DO CLUBE*/
/*/////////////////////////////////*/
.page2 {
  min-height: 900px;
  height: 100vh; /* Ajusta a altura da seção para ocupar toda a tela */
  background-image: url('/images/page2.png');
  background-size: cover; /* Faz a imagem preencher todo o contêiner */
  background-position: center; /* Centraliza a imagem no contêiner */
  background-repeat: no-repeat; /* Evita repetição da imagem */
  position: relative;
  padding: 7rem;
}
.page2-content {
  display: flex;
  justify-content: right;
}
.page2-title {
  color: white;
  font-size: 1.5rem;
}
/*/////////////////////////////////*/
/*/////////////////////////////////*/
/* /////////// SESSÃO DE AVALIAÇÕES ///////////*/
/*/////////////////////////////////*/
/*/////////////////////////////////*/
.testimonials {
  background: rgb(255, 255, 255);
}

.heading {
  text-align: center;
  color: black;
}

.testimonials h2 {
  padding-bottom: 0.5rem;
  font-family: 'Chewy';
  font-size: 4rem;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.testimonials-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 2rem;
}
.t-box {
  background: rgb(255, 255, 255);
  box-shadow: rgba(3, 3, 3, 0.233) 0px 7px 29px 0px;
  padding: 30px;
  border-radius: 10px;
}
.t-box .stars {
  color: rgb(224, 194, 21);
  font-size: 18px;
}
.t-box p {
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  margin: 10px 0;
}
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #000000;
  object-fit: cover;
}
.profile-data h3 {
  font-family: 'Anton';
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 200;
}
.profile-data span {
  font-size: 0.94rem;
  font-weight: 400;
  color: rgb(18 18 18 / 70%);
}
/*/////////////////////////////////*/
/*/////////////////////////////////*/
/* /////////// SESSÃO DO RODAPÉ ///////////*/
/*/////////////////////////////////*/
/*/////////////////////////////////*/
.footer {
  background-color: #000000;
  color: #ffffff;
  padding: 40px 0;
  font-family: 'Anton';
  font-weight: 400;
  justify-content: center;
}

/* Layout do conteúdo do rodapé */
.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo */
.footer-logo img {
  width: 100px;
  margin-bottom: 15px;
}

/* Títulos das seções */
.footer-box h3 {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #ffffff;
}

/* Links e texto nas seções */
.footer-box a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 8px;
  font-size: 14px;
}

.footer-box p {
  font-size: 14px;
  margin-bottom: 8px;
  color: #ffffff;
}

iframe {
  width: 200px;
  height: 100px;
}

/*/////////////////////////////////*/
/*/////////////////////////////////*/
/* /////////// REDES SOCIAIS E LOCALIZAÇÃO ///////////*/
/*/////////////////////////////////*/
/*/////////////////////////////////*/
.social a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
  margin-bottom: 10px;
  font-weight: 400;
}
.social i {
  color: #ffffff;
  font-size: 18px;
}
/* Copyright */
.copyright {
  text-align: center;
  margin-top: 20px;
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
}

/*/////////////////////////////////*/
/*/////////////////////////////////*/
/* /////////// WHATSAPP POPUP ///////////*/
/*/////////////////////////////////*/
/*/////////////////////////////////*/
.whatsapp-popup {
  position: fixed;
  bottom: 160px;
  right: 10px;
  height: 60px;
  width: 60px;
  padding: 10px;
  background-color: #25d366;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center; /* Centraliza verticalmente */
  justify-content: center; /* Centraliza horizontalmente */
  cursor: pointer;
  font-family: 'Anton';
  animation: slideIn 0.5s ease-in-out;
  animation: pulse 1.5s infinite; /* Animação de pulsar */
  z-index: 1000;
}


/* Animação para o pop-up */
@keyframes slideIn {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Ícone do WhatsApp */
.whatsapp-popup img {
  padding-left: 10px;
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

/* Botão para fechar */
.whatsapp-popup .close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

/* Responsividade */
@media (max-width: 480px) {
  .whatsapp-popup {
    width: 60px;
    height: 60px;
  }
  .whatsapp-popup img {
    width: 50px;
    height: 50px;
  }
  .whatsapp-popup p {
    font-size: 0.9rem;
  }
}
/* Responsividade */
@media (max-width: 380px) {
  .whatsapp-popup {
    width: 50px;
    height: 50px;
  }
  .whatsapp-popup img {
    width: 40px;
    height: 40px;
  }
  .whatsapp-popup p {
    font-size: 0.9rem;
  }
}
/*/////////////////////////////////*/
/*/////////////////////////////////*/
/* /////////// SESSÃO DOS SERVIÇOS ///////////*/
/*/////////////////////////////////*/
/*/////////////////////////////////*/
.services-title {
  color: white;
  background: black;
  padding-top: 40px;
  padding-bottom: 1rem;
  margin: 0;
  font-size: 3rem; /* Espaçamento entre o título e o carrossel */
  font-family: 'Chewy';
  font-weight: 300;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.services-section {
  display: flex;
  padding: 0 35px;
  margin: 0;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  background-color: black;
}

.wrapper {
  max-width: 1200px;
  position: relative;
}

.wrapper i {
  top: 45%;
  height: 46px;
  width: 46px;
  cursor: pointer;
  position: absolute;
  font-size: 1.2rem;
  text-align: center;
  line-height: 46px;
  background: #ffffff;
  border-radius: 50%;
  transform: translateY(-50%);
}

.wrapper i:first-child {
  left: -23px;
  display: none;
}

.wrapper i:last-child {
  right: -23px;
}


.wrapper .carousel {
  font-size: 0px;
  padding-bottom: 4rem;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth !important;
}

.carousel.dragging {
  cursor: grap;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel img {
  height: 340px;
  object-fit: cover;
  margin-left: 14px;
  width: calc(100% / 3);
  box-shadow: rgba(255, 255, 255, 0.301) 0px 7px 29px 0px;
}
.carousel img:first-child {
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% /2);
  }
}
@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
  .services-title  {
    font-size: 2rem;
  }
}

/*/////////////////////////////////*/
/*/////////////////////////////////*/
/* /////////// RESPONSIVE ///////////*/
/*/////////////////////////////////*/
/*/////////////////////////////////*/
@media (max-width: 1410px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 1195px) {
  .home-text h1 {
    font-size: 4.2rem;
    line-height: 4.8rem;
  }
  .home-text h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400;
  }
}

@media (max-width: 975px) {
  .heading {
    font-size: 20px;
  }
  .item-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .menu-content,
  .testimonials-content {
    grid-template-columns: 1fr;
  }
  .menu-container h2 {
    font-size: 2rem;
  }
  .menu-box h2 {
    font-size: 1.7rem;
  }
  .newsletter h2 {
    font-size: 2.4rem;
  }
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 820px) {
  section {
    padding: 2rem 0;
  }
  .nav {
    padding: 16px 0;
  }
  .logo img {
    width: 60px;
  }
  .menu-icon {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 0%;
    right: 0;
    width: 320px;
    height: 100vh;
    background: var(--text-color);
    color: var(--red);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    z-index: 4;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .open-menu {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link {
    display: block;
    margin: 1rem 0;
  }
  .home-content {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .home-text p {
    margin: 1rem 0;
  }
  .btn {
    padding: 16px 24px;
  }
  .item-content {
    text-align: center;
  }
  .item-box h2 {
    line-height: 1.5rem;
  }
  .item-box .price {
    flex-direction: column;
    gap: 0px;
    margin: 1rem 0;
  }
}

@media (max-width: 670px) {

  .home {
    margin-top: 50px;
  }
  .home-text h1 {
    font-size: 2.7rem;
    line-height: 3.2rem;
  }
  .heading {
    padding-top: 1rem;
    font-size: 2.5rem !important;
  }
  .item-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 390px) {
  .navbar {
    width: 80%;
  }
  .menu-box h2 {
    font-size: 1.4rem;
    text-align: center;
  }
  .m-item-right {
    flex-direction: column;
    align-items: flex-start;
  }
  .m-item-box {
    align-items: flex-start;
    gap: 1rem;
  }
  .m-item-des {
    padding: 0;
  }
  .m-item-des p {
    line-height: 1.1rem;
  }
  .m-item-price {
    padding-left: 0;
    border-left: none;
    margin-top: 7px;
  }
  .m-item-price p {
    margin-top: 4px;
  }
}